[uwsgi]
virtualenv = /home/sliu/.virtualenvs/mdta
;http-socket = /home/sliu/Projects/mdta/run/mdta_websocket.sock
http-socket = /var/run/redis/redis.sock
chmod-socket = 666
gevent = 1000
http-websockets = true
workers = 2
master = true
module = mdta.wsgi_websocket:application
