amqp==1.4.9
anyjson==0.3.3
asgi-redis==1.4.2
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.9.2
Automat==0.6.0
billiard==3.3.0.23
celery==3.1.23
cffi==1.10.0
channels==1.1.7
constantly==15.1.0
cryptography==2.0.3
daphne==1.3.0
Django==1.9.5
django-auth-ldap==1.2.8
django-debug-toolbar==1.6
gevent==1.2.2
greenlet==0.4.12
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
jira==1.0.3
kombu==3.0.37
ldap3==1.2.2
msgpack-python==0.4.8
numpy==1.13.1
oauthlib==2.0.2
pandas==0.20.3
paramiko==2.0.2
psycopg2==2.6.1
pyasn1==0.3.2
pycparser==2.18
pyldap==2.4.37
python-dateutil==2.6.1
pytz==2017.2
redis==2.10.6
requests==2.9.1
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
six==1.10.0
sqlparse==0.2.3
tlslite==0.4.9
Twisted==17.5.0
txaio==2.8.2
uWSGI==2.0.15
wsaccel==0.6.2
xlrd==1.0.0
zope.interface==4.4.2
